apiVersion: v1
entries:
  acmeair-mainservice-java:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-07-13T11:01:31.499943359Z"
    dependencies:
    - name: ibm-open-liberty
      repository: https://raw.githubusercontent.com/IBM/charts/master/repo/stable/
      version: 1.9.0
    description: A Helm chart for Kubernetes
    digest: 93a7c33aef4fbd5b9740b3ec0846c1129c64486f9ba725b9fb388e6868f0dceb
    name: acmeair-mainservice-java
    urls:
    - acmeair-mainservice-java-0.1.0.tgz
    version: 0.1.0
generated: "2020-07-13T11:01:31.464758962Z"
