apiVersion: v1
entries:
  acmeair-authservice-java:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-07-14T07:05:03.402472777Z"
    dependencies:
    - name: ibm-open-liberty
      repository: https://raw.githubusercontent.com/IBM/charts/master/repo/stable/
      version: 1.10.0
    description: A Helm chart for Kubernetes
    digest: 9e2bbc115b709ff6f326b193cb90c78b9e1cb6cb47dd1d2d24f3e7bd640ae1b7
    name: acmeair-authservice-java
    urls:
    - acmeair-authservice-java-0.1.0.tgz
    version: 0.1.0
  acmeair-bookingservice-java:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-07-14T07:05:03.412985338Z"
    dependencies:
    - name: ibm-open-liberty
      repository: https://raw.githubusercontent.com/IBM/charts/master/repo/stable/
      version: 1.10.0
    - name: ibm-mongodb-dev
      repository: https://raw.githubusercontent.com/IBM/charts/master/repo/stable/
      version: 1.1.3
    description: A Helm chart for Kubernetes
    digest: 1890005a39daa587bfd79afe17a1dfd51b01f5d217d4bf73de1370aa8f66c7a1
    name: acmeair-bookingservice-java
    urls:
    - acmeair-bookingservice-java-0.1.0.tgz
    version: 0.1.0
  acmeair-customerservice-java:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-07-14T07:05:03.422390113Z"
    dependencies:
    - name: ibm-open-liberty
      repository: https://raw.githubusercontent.com/IBM/charts/master/repo/stable/
      version: 1.10.0
    - name: ibm-mongodb-dev
      repository: https://raw.githubusercontent.com/IBM/charts/master/repo/stable/
      version: 1.1.3
    description: A Helm chart for Kubernetes
    digest: c0c28665bcd7176b5854099e302f30ef4d922da4bc3dc99b3f5094d25027c6cd
    name: acmeair-customerservice-java
    urls:
    - acmeair-customerservice-java-0.1.0.tgz
    version: 0.1.0
  acmeair-flightservice-java:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-07-14T07:05:03.432207548Z"
    dependencies:
    - name: ibm-open-liberty
      repository: https://raw.githubusercontent.com/IBM/charts/master/repo/stable/
      version: 1.10.0
    - name: ibm-mongodb-dev
      repository: https://raw.githubusercontent.com/IBM/charts/master/repo/stable/
      version: 1.1.3
    description: A Helm chart for Kubernetes
    digest: 40d7613a4e76bf064bee65dda08c8c091d17462ac8fcb1021806053f2e94a4e3
    name: acmeair-flightservice-java
    urls:
    - acmeair-flightservice-java-0.1.0.tgz
    version: 0.1.0
  acmeair-mainservice-java:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-07-14T07:05:03.435750037Z"
    dependencies:
    - name: ibm-open-liberty
      repository: https://raw.githubusercontent.com/IBM/charts/master/repo/stable/
      version: 1.10.0
    description: A Helm chart for Kubernetes
    digest: c3952e8bec614c8fe4e5a57946e04805e4a4d04835d6790543c82c34309c6876
    name: acmeair-mainservice-java
    urls:
    - acmeair-mainservice-java-0.1.0.tgz
    version: 0.1.0
  ibm-open-liberty:
  - apiVersion: v1
    appVersion: 19.0.0.5
    created: "2020-07-14T07:05:03.44005842Z"
    dependencies:
    - alias: slt
      name: ibm-shared-liberty
      repository: '@slt'
      version: 1.10.0
    description: Open Liberty, an open source runtime for Java microservices & cloud-native
      apps.
    digest: 74cb5966457768516815ecb283d1c1619f2318fd26f5878b8184c794ea87f2f6
    home: https://openliberty.io
    icon: https://raw.githubusercontent.com/OpenLiberty/open-liberty/master/images/OpenLiberty-Logo.png
    keywords:
    - Open Liberty
    - Liberty
    - runtime
    - server
    - microservices
    - MicroProfile
    - OpenSource
    - amd64
    - ppc64le
    - s390x
    - ICP
    - IKS
    - ICPRHOCP
    kubeVersion: '>=1.9.0'
    maintainers:
    - name: Open Liberty
    name: ibm-open-liberty
    sources:
    - https://github.com/IBM/charts/tree/master/stable
    urls:
    - ibm-open-liberty-1.10.0.tgz
    version: 1.10.0
generated: "2020-07-14T07:05:03.397517282Z"
